plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.library.frontend'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // ✅ Make sure this matches your actual main class package
    mainClass = 'com.library.frontend.MainApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}