plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.library.frontend'
version = '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // For REST calls to backend
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'com.library.frontend.MainApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    // This line ensures JavaFX modules are always loaded properly
    jvmArgs = [
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}